{
    "functions": {
        "api/getArtigos.js": {
            "runtime": "nodejs18.x"
        },
        "api/getArtigoDetalhe.js": {
            "runtime": "nodejs18.x"
        },
        "api/getCategorias.js": {
            "runtime": "nodejs18.x"
        },
        "api/admin/salvarArtigo.js": {
            "runtime": "nodejs18.x"
        },
        "api/admin/salvarCategoria.js": {
            "runtime": "nodejs18.x"
        },
        "api/admin/deletarArtigo.js": {
            "runtime": "nodejs18.x"
        },
        "api/admin/deletarCategoria.js": {
            "runtime": "nodejs18.x"
        }
    },
    "rewrites": [
        {
            "source": "/api/getArtigos",
            "destination": "/api/getArtigos.js"
        },
        {
            "source": "/api/getArtigoDetalhe",
            "destination": "/api/getArtigoDetalhe.js"
        },
        {
            "source": "/api/getCategorias",
            "destination": "/api/getCategorias.js"
        },
        {
            "source": "/api/admin/salvarArtigo",
            "destination": "/api/admin/salvarArtigo.js"
        },
        {
            "source": "/api/admin/salvarCategoria",
            "destination": "/api/admin/salvarCategoria.js"
        },
        {
            "source": "/api/admin/deletarArtigo",
            "destination": "/api/admin/deletarArtigo.js"
        },
        {
            "source": "/api/admin/deletarCategoria",
            "destination": "/api/admin/deletarCategoria.js"
        }
    ]
}